{
  "manifest_version": 3,
  "name": "Web Assistance",
  "version": "1.0",
  "description": "Get explanations for selected text using OpenAI.",
  "permissions": ["contextMenus", "scripting", "activeTab"],
  "host_permissions": ["http://localhost:3000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
